<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m4H-ZK-sgD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="mnK-Ug-bIg">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="gpw-mK-7i1" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZkJ-kH-k1N"/>
                        <viewControllerLayoutGuide type="bottom" id="QUT-Qs-5TM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hb-ta-amj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="66" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fg2-SW-ZG1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.97936395202020199" green="0.97936395202020199" blue="0.97936395202020199" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="u7B-OK-rRi">
                                    <size key="itemSize" width="120" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="juf-3l-U7u" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXT-lQ-pEN">
                                                    <rect key="frame" x="0.0" y="107" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="TOC-rA-kqu"/>
                                                        <constraint firstAttribute="height" constant="30" id="jtC-gu-OKj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="0CO-DP-Ml1">
                                                    <rect key="frame" x="5" y="8" width="110" height="90"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="DOs-Cf-bl7"/>
                                                        <constraint firstAttribute="height" constant="90" id="o5W-0R-13f"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0CO-DP-Ml1" firstAttribute="top" secondItem="juf-3l-U7u" secondAttribute="topMargin" id="8vd-g7-jTb"/>
                                            <constraint firstItem="0CO-DP-Ml1" firstAttribute="leading" secondItem="juf-3l-U7u" secondAttribute="leadingMargin" constant="-3" id="JFX-Kn-AmW"/>
                                            <constraint firstItem="TXT-lQ-pEN" firstAttribute="leading" secondItem="juf-3l-U7u" secondAttribute="leadingMargin" constant="-8" id="Jpf-ta-T9e"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="TXT-lQ-pEN" secondAttribute="bottom" constant="5" id="u9G-ac-9tj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="TXT-lQ-pEN" id="Rd6-Of-Jtn"/>
                                            <outlet property="photo" destination="0CO-DP-Ml1" id="A9A-wi-BBq"/>
                                            <segue destination="IYI-oc-RZL" kind="show" identifier="zoomImage" id="iS3-Or-9Sv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="0MZ-3s-tbF" customClass="CustomCollectionHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="health" translatesAutoresizingMaskIntoConstraints="NO" id="d4s-7g-Q7j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpy-ei-ArZ">
                                            <rect key="frame" x="27" y="10" width="100" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="headerLabel" destination="kpy-ei-ArZ" id="ebR-6Y-244"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="gpw-mK-7i1" id="Mgz-3D-Hd4"/>
                                    <outlet property="delegate" destination="gpw-mK-7i1" id="G5q-ZK-wP1"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J4-M3-gHo">
                                <rect key="frame" x="16" y="612" width="56" height="47"/>
                                <color key="backgroundColor" red="0.72628045080000003" green="0.72629773620000004" blue="0.72628843779999996" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="CpL-tH-shA"/>
                                    <constraint firstAttribute="height" constant="47" id="nVR-PX-0md"/>
                                </constraints>
                                <state key="normal" image="cameraIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="gpw-mK-7i1" eventType="touchUpInside" id="XwJ-Ed-sw1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1J4-M3-gHo" secondAttribute="trailing" constant="287" id="06S-zV-OCw"/>
                            <constraint firstItem="QUT-Qs-5TM" firstAttribute="top" secondItem="1J4-M3-gHo" secondAttribute="bottom" constant="8" id="PAM-9M-N0a"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="Fg2-SW-ZG1" id="ypz-do-zsY"/>
                        <outlet property="takePhotoButton" destination="1J4-M3-gHo" id="mal-Gn-RXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i1-2W-qia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937.5" y="-258.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Dl-2a-KGV">
            <objects>
                <viewController id="UyZ-kc-YNX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRA-6d-8GM"/>
                        <viewControllerLayoutGuide type="bottom" id="aNL-5k-bls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIa-g6-R9u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biR-Ip-R4y">
                                <rect key="frame" x="468" y="30" width="106" height="30"/>
                                <state key="normal" title="Agua e Comida">
                                    <color key="titleColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="biR-Ip-R4y" secondAttribute="trailing" constant="10" id="sZ0-z9-bwQ"/>
                            <constraint firstItem="biR-Ip-R4y" firstAttribute="top" secondItem="SRA-6d-8GM" secondAttribute="bottom" constant="10" id="xtl-o4-Lpi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DD-aw-Deu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780.5" y="-271"/>
        </scene>
        <!--Water and Food-->
        <scene sceneID="pVs-uT-X3Y">
            <objects>
                <tableViewController title="Water and Food" id="SC4-g2-qqd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8Z4-JR-ouq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Água" id="qxP-ei-E2B">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gyF-K5-XtQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gyF-K5-XtQ" id="w9d-1f-TTd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First glass of the day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqI-Tp-Zzh">
                                                    <rect key="frame" x="8" y="12" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="EqI-Tp-Zzh" secondAttribute="centerY" id="XUv-m4-pUz"/>
                                                <constraint firstItem="EqI-Tp-Zzh" firstAttribute="leading" secondItem="w9d-1f-TTd" secondAttribute="leadingMargin" id="vmj-8O-0MI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CLa-C5-CU7" kind="show" id="t8u-ZQ-Fvf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Comida" id="8ep-Fq-UcU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qX6-Jm-tpk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qX6-Jm-tpk" id="J3M-b2-ryN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First meal of the day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1K-RN-DOX">
                                                    <rect key="frame" x="8" y="12" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B1K-RN-DOX" firstAttribute="leading" secondItem="J3M-b2-ryN" secondAttribute="leadingMargin" id="MVv-fm-e6e"/>
                                                <constraint firstAttribute="centerY" secondItem="B1K-RN-DOX" secondAttribute="centerY" id="aHF-J7-4pJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CLa-C5-CU7" kind="show" identifier="foodSegue" id="vhC-Za-Aae"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SC4-g2-qqd" id="Amy-cT-oOX"/>
                            <outlet property="delegate" destination="SC4-g2-qqd" id="Ayn-C5-CLg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Water and Food" id="QVd-AS-a9h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjx-LW-XUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="835"/>
        </scene>
        <!--Set Notifications-->
        <scene sceneID="WFM-Yi-6Ux">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyr-b0-VxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Set Notifications" id="CLa-C5-CU7" customClass="SaveNotificationsTableViewController" customModule="Feel_Better" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="8q5-et-ntu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="The time you usually wake up" id="jqn-Xs-bQM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="149" id="JEj-my-6jr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JEj-my-6jr" id="bOd-yW-FoJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="X91-Oi-1Yd">
                                                    <rect key="frame" x="140" y="-6" width="320" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="456438163.61914402">
                                                        <!--2015-06-19 20:22:43 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="X91-Oi-1Yd" secondAttribute="centerX" id="Pmz-2j-hat"/>
                                                <constraint firstAttribute="centerY" secondItem="X91-Oi-1Yd" secondAttribute="centerY" id="vW8-NU-96R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CLa-C5-CU7" id="Qfh-Ps-TgH"/>
                            <outlet property="delegate" destination="CLa-C5-CU7" id="fqh-JN-OKV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Set the time" id="Gaw-3G-oMG"/>
                    <connections>
                        <outlet property="datePickerTime" destination="X91-Oi-1Yd" id="kOJ-Qb-f3x"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="654" y="835"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="SJu-qJ-get">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="IYI-oc-RZL" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SaK-Vz-mws"/>
                        <viewControllerLayoutGuide type="bottom" id="XD1-iM-uru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p2I-XT-9sN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ur9-Tc-mrO">
                                <rect key="frame" x="0.0" y="118" width="375" height="336"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="4pL-ui-voz"/>
                                    <constraint firstAttribute="width" constant="375" id="liS-wI-dz6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE0-ro-wQ3">
                                <rect key="frame" x="16" y="63" width="53" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ReturnToView:" destination="IYI-oc-RZL" eventType="touchUpInside" id="ssP-8b-6bj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image is unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDE-LC-dXH">
                                <rect key="frame" x="16" y="270" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ZZh-A6-dzU"/>
                                    <constraint firstAttribute="height" constant="31" id="sMD-FW-BkE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JE0-ro-wQ3" firstAttribute="top" secondItem="SaK-Vz-mws" secondAttribute="bottom" constant="43" id="5OI-yL-JOE"/>
                            <constraint firstAttribute="centerY" secondItem="FDE-LC-dXH" secondAttribute="centerY" constant="48" id="6lx-sJ-udd"/>
                            <constraint firstAttribute="centerX" secondItem="FDE-LC-dXH" secondAttribute="centerX" id="DK4-RQ-MqO"/>
                            <constraint firstAttribute="centerX" secondItem="ur9-Tc-mrO" secondAttribute="centerX" id="PsL-N2-SAb"/>
                            <constraint firstAttribute="centerY" secondItem="ur9-Tc-mrO" secondAttribute="centerY" constant="47.5" id="gKb-w8-7Xx"/>
                            <constraint firstItem="JE0-ro-wQ3" firstAttribute="leading" secondItem="p2I-XT-9sN" secondAttribute="leadingMargin" id="vKV-ga-pUd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="ur9-Tc-mrO" id="M5N-oD-jRE"/>
                        <outlet property="unavailableLabel" destination="FDE-LC-dXH" id="bXt-fm-omf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiG-f3-j9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.5" y="-258.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a12-su-rw6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m4H-ZK-sgD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jqq-cs-S5i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SC4-g2-qqd" kind="relationship" relationship="rootViewController" id="2yS-kP-jEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgk-ym-g4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="835"/>
        </scene>
    </scenes>
    <resources>
        <image name="black" width="256" height="256"/>
        <image name="cameraIcon" width="512" height="512"/>
        <image name="health" width="457" height="327"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vhC-Za-Aae"/>
    </inferredMetricsTieBreakers>
</document>
